<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馨客栈每日分享</title>
    <meta name="keywords" content="馨客栈每日分享,Mackxin,分享,馨客栈,每日分享">    <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈">   <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com">    <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" href="./css/fx.css">
    <link rel="stylesheet" href="./css/csshake.min.css">
    
    <!-- 统计代码开始 -->
    <script type="text/javascript">
        (function(w, d, s, a, m) {
        a = d.createElement(s),
        a.async = 1;
        a.src = "//cn.centcount.com/ca.php?sid=1805250000001001&ct=" + (new Date).getTime();
        m = d.getElementsByTagName(s)[0];
        m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
    <!-- 统计代码结束 -->
</head>
<body>
    <div class="fx-head">
        <div class="fx-box">
            <div class="fx-head-left">
                <a href="http://mackxin.com"><img src="./img/logo2.png" alt=""></a>
            </div>
            <div class="fx-head-right shake-opacity" >
                <h1>馨客栈每日分享</h1>
                <h2>关注分享，关注导航，关注馨客栈</h2>
                <p>投稿邮箱： 850907478@qq.com</p>
                <p>微信公众号：馨客栈</p>
                <p>QQ群：65202496</p>
            </div>
        </div>
    </div>
    <div class="fx-update">
        <div class="fx-update-box">
            <div class="fx-update-tou">最新消息：</div>
            <div class="fx-update-con">
                <div class="xiaoxi">
                    <p>2019-02-14，馨客栈新版官网2019版正式完工上线</p>
                </div>
                </div>
        </div>
    </div>
    <div class="fx-cons">

        <!-- <section class="fx-con">
            <div class="fx-con-tou color-2">
                <h2 class="x-1">第001期</h2>
                <time datetime="2019-01-01" class="x-time">2019年01月01日</time>
            </div>
            <div class="con">
                <div class="x-v">
                    一个在线jQuery源码查看器的网站 — jQuery
                    一个在线jQuery源码查看器的网站 — jQuery
                    一个在线jQuery源码查看器的网站 — jQuery
                    一个在线jQuery源码查看器的网站 — jQuery
                </div>
                <a href="https://j11y.io/jquery/" target="_blank" class="x-down">在线代码</a>
            </div>
        </section> -->

        <section class="fx-con">
            <div class="fx-con-tou color-1">
                <h2 class="x-1">第001期</h2>
                <time datetime="2019-01-01" class="x-time">2019年02月14日</time>
            </div>
            <div class="con">
                <div class="x-v">
                        一款通过智能调节屏幕色温过滤蓝光的软件 - 护眼宝
                </div>
                <a href="http://www.huyanapp.com/" target="_blank" class="x-down">软件护眼</a>
            </div>
        </section>
    </div>

    <div class="footer">
        <p>@2015-2019 Mackxin</p>
        <p style="color:#ff1d55;">关注分享，关注导航，关注馨客栈</p>
        <p>2019年版馨客栈每日分享，更多更新可以关注馨客栈</p>
    </div>

</body>
</html>